INPUT(
./debug\csqlite.o
./debug\main.o
./debug\mainwindow.o
./debug\INetMediator.o
./debug\tcpClientMediator.o
./debug\ckernel.o
./debug\tcpClient.o
./debug\cfriendlist.o
./debug\cfrienditem.o
./debug\chatdialog.o
./debug\md5.o
./debug\mytablewidget.o
./debug\cgroupchat.o
./debug\cchatgroupitem.o
./debug\qrc_source.o
./debug\moc_mainwindow.o
./debug\moc_INetMediator.o
./debug\moc_ckernel.o
./debug\moc_tcpClientMediator.o
./debug\moc_cfriendlist.o
./debug\moc_cfrienditem.o
./debug\moc_chatdialog.o
./debug\moc_cgroupchat.o
./debug\moc_cchatgroupitem.o
);
