INPUT(
./release\csqlite.o
./release\main.o
./release\mainwindow.o
./release\INetMediator.o
./release\tcpClientMediator.o
./release\ckernel.o
./release\tcpClient.o
./release\cfriendlist.o
./release\cfrienditem.o
./release\chatdialog.o
./release\md5.o
./release\mytablewidget.o
./release\cgroupchat.o
./release\cchatgroupitem.o
./release\qrc_source.o
./release\moc_mainwindow.o
./release\moc_INetMediator.o
./release\moc_ckernel.o
./release\moc_tcpClientMediator.o
./release\moc_cfriendlist.o
./release\moc_cfrienditem.o
./release\moc_chatdialog.o
./release\moc_cgroupchat.o
./release\moc_cchatgroupitem.o
);
